<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <title>FireWaterTech</title>
</head>

<body>

    <header>

        <div id="logo">
            <img id="logoimage" src="./images/logo.png">
            <h1 id="logoheading"><span style="color: red;">Fire</span><span style="color: deepskyblue;">Water</span><span
                    style="color: gold;"> Tech</span>
            </h1>
        </div>

        <nav>
            <ul id="navigation-list">
                <li class="navigation-item">Home</li>
                <li class="navigation-item">About Us</li>
                <li class="navigation-item">Contact Us</li>
            </ul>
        </nav>

    </header>

    <main>
        <p>Hello world!!!</p>
        <a href="watersis.html">Water Sis</a>
    </main>

</body>

</html>